{
"recover": "[1] is healed by [2] points",
"sklAbsorb": "[0] casts [Life Drain]",
"sklAccumulate": "[0] starts [Accumulation]",
"sklAccumulated": "[1]'s power is increased",
"sklAccumulateCancel": "[1] is no longer [Accumulated] ",
"sklAssassinate1": "[0] [Sneaks] to the back of [1]",
"sklAssassinate2": "[0] starts [Backstab]",
"dodge": "[0] [dodged] the attack",
"sklAssassinateFailed": "[0]'s [Sneak] failed",
"sklBerserkEnd": "[1] is no longer [Berserked]",
"sklBerserkAttack": "[0] attacks",
"sklBerserkHit": "[1] is [Berserked]",
"sklBerserk": "[0] casts [Berserk]",
"sklCharge": "[0] is [Charging]",
"sklChargeCancel": "[1]'s [Charging] is canceled",
"sklCharmEnd": "[1] is no longer [Charmed]",
"sklCharm": "[0] casts [Charm]",
"sklCharmHit": "[1] is [Charmed]",
"sklClone": "[0] casts [Clone]",
"sklCloned": "creates a new [1]",
"sklCritical": "[0] starts [Critical Attack]",
"sklCurseDamage": "[Curse] doubles the damage",
"sklCurseEnd": "[1] is no longer [Cursed]",
"sklCurseHit": "[1] is [Cursed]",
"sklCurse": "[0] casts [Curse]",
"sklDisperse": "[0] casts [Disperse]",
"sklExchange": "[0] casts [Wheel of Lift]",
"sklExchanged": "[1]'s life is exchanged with [0]'s",
"sklFire": "[0] casts [Fire Ball]",
"sklHalf": "[0] casts [Plague]",
"sklHalfDamage": "[1] loses [2]% of life",
"sklHasteEnd": "[1] is no longer [Hasted]",
"sklHaste": "[0] casts [Haste]",
"sklHasteHit": "[1] is [Hasted]",
"sklHeal": "[0] casts [Heal]",
"sklIceEnd": "[1] is no longer [Frozen]",
"sklIceHit": "[1] is [Frozen]",
"sklIce": "[0] casts [Ice Ball]",
"sklIron": "[0] casts [Shell]",
"sklIrond": "[0]'s defence is greatly increased",
"sklIronCancel": "[1]'s [Shell] is brokern",
"sklIronEnd": "[0]'s [Shell] disapears",
"sklPoisonDamage": "[1] is damaged by [Posion]",
"sklPoisonEnd": "[1] is no longer [Posioned]",
"sklPoisonHit": "[1] is [Posioned]",
"sklPoison": "[0] casts [Venom]",
"sklQuake": "[0] casts [Earthquake]",
"SklRapid": "[0] attacks",
"SklRapidNext": "[0] use [Rapid Attack]",
"sklRevive": "[0] casts [Revive]",
"sklRevived": "[1] is [Revived]",
"sklPossess": "[0] casts [Possess]",
"sklShadow": "[0] casts [Illusion]",
"sklShadowName": "Shadow",
"sklShadowed": "creats [1]",
"sklSlowEnd": "[1] is no longer [Slowed]",
"sklSlow": "[0] casts [Slow]",
"sklSlowHit": "[1] is [Slow]",
"sklExplode": "[0] [Explodes]",
"sklSummon": "[0] casts [Sacrifice]",
"sklSummonName": "Imp",
"sklSummoned": "creates [1]",
"sklThunder": "[0] casts [Thunder]",
"sklThunderEnd": "[0] [dodged] the attack",
"benchmarking": "Benchmarking...[2]%",
"benchmarkScore": "-- Benchmark score: [2]",
"benchmarkSkill": "Frequency: [2]%",
"bossName_ikaruga": "Ikaruga",
"sklIkarugaDefend": "[0] [Absorbs] all odd number damage",
"sklIkarugaAttack": "[0] [Releases the Energy]",
"bossName_mario": "Mario",
"bossMarioGrow10": "[0] gets [Mushroom]",
"bossMarioGrow11": "[0]'s strength is increased",
"bossMarioGrow20": "[0] gets [Fire Flower]",
"bossMarioGrow21": "[0] learned [Fire Ball]",
"bossMarioGrow30": "[0] gets [Bonus Mushroom]",
"bossMarioLife": "[0] has [2] lifes left",
"bossMarioRevive": "[0] is revived with full life",
"bossName_mosquito": "Mosquito",
"bossName_slime": "Slime",
"sklSlimeSpawn": "[0] [Splits]",
"sklSlimeSpawned": "spawns [0] and  [1]",
"bossName_sonic": "Sonic",
"bossName_yuri": "Yuri",
"sklYuriControl": "[0] casts [Mind Control]",
"errorMaxPlayer": "Error, too many players, please input less than 1000 players",
"errorMinPlayer": "Error, please input at least 2 lines of names",
"welcome": "Namerena",
"winnerName": "Winner",
"score": "Score",
"killedCount": "Kills",
"killerName": "Killed by",
"loserName": "Loser",
"HP": "HP",
"detail": " Atk [] Def [] Spe [] Agi [] Mag [] Res [] Int []",
"inputTitle": "Namerena",
"inputPlaceholder": "Input one name per line  \n  \nEmpty line will group players into teams",
"win": "[2] win",
"minionDie": "[1] disappears",
"damage": "[1] is damaged by [2] points",
"die": "[1] is killed",
"sklMagicAttack": "[0] attacks",
"sklAttack": "[0] attacks",
"sklCounter": "[0] [counter attacks]",
"defend": "[0] [defends]",
"sklMerge": "[0] [Absorbs] [1]",
"sklMerged": "[0]'s attributes are increased",
"sklProtect": "[0] [Protects] [1]",
"sklReflect": "[0] casts [Reflect]",
"sklReraise": "[0]'s [Amulet] absorbs the fatal damage",
"sklUpgrade": "[0] casts [Critical Boost]",
"sklUpgraded": "[0]'s attributes are increased",
"sklUpgradeCancel": "[1] is no longer [Critical Boosted]",
"sklZombieName": "Zombie",
"sklZombie": "[0] [Raises Dead]",
"sklZombied": "[2] is turned into [1]",
"bossName_conan": "Conan",
"sklConanThinking": "[0] is thinking",
"sklConanThinkingFinish": "[0] finshes thinking",
"sklConanThinkingFinish2": "There is always only one truth",
"sklConanThinkingFinish3": "The murderer is you",
"sklConanKillLast": "[1]",
"sklConanKill": "[0] finds [1]'s corpse in a locked room",
"returnTitle": "Return",
"fastTitle": "Fast Forward",
"shareTitle": "Share",
"helpTitle": "Help",
"closeTitle": "Close",
"bossName_aokiji": "Aokiji",
"sklAokijiDefend": "[0] [absorbs] all ice damage",
"sklAokijiIceAge": "[0] casts [Ice Age]",
"weiboAdd1": "Select Friends",
"weiboAdd2": "All Friends",
"welcome2": "",
"weiboShare": "Share on Weibo",
"weiboStatusDual": "@[0] 和  @[1] 在#名字竞技场#中决斗，",
"weiboStatusFriends": "我和好友们在#名字竞技场#中展开大战，",
"weiboStatusMeKilled": "混战中我被 @[0] 打倒，",
"weiboStatusAny": "在#名字竞技场#里试了这几个名字对战，",
"weiboStatusFinish": "一番激战之后 @[0] 最终获胜。",
"weiboShareSend": "Send",
"weiboStatusUrl": " 点开查看全部战斗过程：",
"startFight": "Fight",
"challengeLabel": "Challenge",
"selectBossHint": "Select",
"endMessage": "[0] games played",
"continueGame": "Continue",
"navigationLink": "navigation.html",
"bossName_lazy": "Laziness Cancer",
"sklLazyDamage": "[1]'s [Laziness Cancer] attacks",
"sklLazySkipTurn1": "[0] opens [Steam]",
"sklLazySkipTurn2": "[0] opens [Overwatch]",
"sklLazySkipTurn3": "[0] opens [Heroes of the Storm]",
"sklLazySkipTurn4": "[0] opens [Civilization VI]",
"sklLazySkipTurn5": "[0] opens [Twitter]",
"sklLazySkipTurn6": "[0] opens [Facebook]",
"sklLazySkipTurn0": "passes this turn",
"sklLazyHit": "[1] is infected  with [Laziness Cancer]",
"weaponS11_0": "[0] [purchased] a new weapon at Black Friday",
"weaponS11_1": "but it's almost useless",
"weaponS11_2": " is boosted by [2] points",
"weaponS11Done1": "[0]'s credit card is maxed out",
"weaponS11Done3": "[0] cut off his left hand",
"weaponS11Done2": "[0] cut off his right hand",
"weaponDeathNoteAtk": "[0] writes [1]'s name in [Death Note]"
}