{
"recover": "[1]获得[2]个金币",
"sklAbsorb": "[0]使用[征收卡]",
"sklAccumulate": "[0]使用[强化卡]",
"sklAccumulated": "[1]破坏力上升",
"sklAccumulateCancel": "[1]的[强化]解除了",
"sklAssassinate1": "[0]对[1]设下[骗局]",
"sklAssassinate2": "[0]的[骗局]成功",
"dodge": "但是对[0]并不奏效",
"sklAssassinateFailed": "[0]的[骗局]被识破",
"sklBerserkEnd": "[1]从[梦游]中解除",
"sklBerserkAttack": "[0]在[1]的地盘[梦游]",
"sklBerserkHit": "[1]开始[梦游]",
"sklBerserk": "[0]使用[梦游卡]",
"sklCharge": "[0]开始[谋划]下一步行动",
"sklChargeCancel": "[1]的[谋划]被中止了",
"sklCharmEnd": "[1]从[魅惑]中解除",
"sklCharm": "[0]使用[魅惑卡]",
"sklCharmHit": "[1]被[魅惑]了",
"sklClone": "[0]开了一家[分店]",
"sklCloned": "新的[1]开张",
"sklCritical": "[0]在[1]的地盘[闹事]",
"sklCurseDamage": "[霉运]使损失加倍",
"sklCurseEnd": "[1]的[霉运]解除了",
"sklCurseHit": "[1]被一团[乌云]笼罩",
"sklCurse": "[0]使用[霉运卡]",
"sklDisperse": "[0]使用[净化卡]",
"sklExchange": "[0]使用[交换卡]",
"sklExchanged": "[1]的金币与[0]互换",
"sklFire": "[0]在[1]的地盘[纵火]",
"sklHalf": "[0]到[税务局]举报[1]",
"sklHalfDamage": "[1]金币减少[2]%",
"sklHasteEnd": "[1]从[加速]中解除",
"sklHaste": "[0]使用[加速卡]",
"sklHasteHit": "[1]进入[加速]状态",
"sklHeal": "[0]开始[派发奖金]",
"sklIceEnd": "[1]的店铺[解冻]",
"sklIceHit": "[1]的店铺被[冻结]",
"sklIce": "[0]使用[冻结卡]",
"sklIron": "[0]使用[保安系统]",
"sklIrond": "[0]的店铺现在戒备森严",
"sklIronCancel": "[1]的[保安系统]过期了",
"sklIronEnd": "[0]的[保安系统]过期了",
"sklPoisonDamage": "[讨债公司]来追债",
"sklPoisonEnd": "[1]的[债务]还清了",
"sklPoisonHit": "[1]开始[还债]",
"sklPoison": "[0]雇来[讨债公司]",
"sklQuake": "[0]使用[传销卡]",
"SklRapid": "[0]在[1]的地盘捣乱",
"SklRapidNext": "[0][继续捣乱]",
"sklRevive": "[0]使用[复活卡]",
"sklRevived": "[1][重新开业]",
"sklPossess": "[0]对[1][洗脑]",
"sklShadow": "[0]使用[间谍卡]",
"sklShadowName": "间谍",
"sklShadowed": "雇来了[1]",
"sklSlowEnd": "[1]从[减速]中解除",
"sklSlow": "[0]使用[减速卡]",
"sklSlowHit": "[1]进入[减速]状态",
"sklExplode": "[0]使用[拦路抢劫]",
"sklSummon": "[0]动用[黑道关系]",
"sklSummonName": "打手",
"sklSummoned": "雇来了[1]",
"sklThunder": "[0]在[1]的钱包上[打洞]",
"sklThunderEnd": "[0]堵住了漏洞",
"benchmarking": "实力评估中...[2]%",
"benchmarkScore": "》实力评分: [2]",
"benchmarkSkill": "频率: [2]%",
"bossName_aokiji": "青雉",
"sklAokijiDefend": "[0][吸收]所有冰冻伤害",
"sklAokijiIceAge": "[0]使用[冰河时代]",
"bossName_conan": "柯南",
"sklConanThinking": "[0]正在进行推理",
"sklConanThinkingFinish": "[0]推理完毕",
"sklConanThinkingFinish2": "真相只有一个",
"sklConanThinkingFinish3": "凶手就是你",
"sklConanKillLast": "[1]",
"sklConanKill": "[0]在一间密室中发现了[1]的尸体",
"bossName_ikaruga": "斑鸠",
"sklIkarugaDefend": "[0][吸收]所有奇数伤害",
"sklIkarugaAttack": "[0]使用[能量释放]",
"bossName_mario": "马里奥",
"bossMarioGrow10": "[0]得到[蘑菇]",
"bossMarioGrow11": "[0]破坏力上升",
"bossMarioGrow20": "[0]得到[火焰花]",
"bossMarioGrow21": "[0]学会[纵火]",
"bossMarioGrow30": "[0]得到[奖命蘑菇]",
"bossMarioLife": "[0]还剩[2]条命",
"bossMarioRevive": "[0]满血复活",
"bossName_mosquito": "蚊",
"bossName_slime": "史莱姆",
"sklSlimeSpawn": "[0][分裂]",
"sklSlimeSpawned": "分成了[0] 和  [1]",
"bossName_sonic": "索尼克",
"bossName_yuri": "尤里",
"sklYuriControl": "[0]使用[心灵控制]",
"endMessage": "你已经玩了[0]局",
"weiboAdd1": "选择好友",
"weiboAdd2": "全部好友",
"weiboShare": "分享到微博",
"weiboStatusDual": "@[0] 和  @[1] 在#名字竞技场#中决斗，",
"weiboStatusFriends": "我和好友们在#名字竞技场#中展开大战，",
"weiboStatusMeKilled": "混战中我被 @[0] 打倒，",
"weiboStatusAny": "在#名字竞技场#里试了这几个名字对战，",
"weiboStatusFinish": "一番激战之后 @[0] 最终获胜。",
"weiboShareSend": "发送",
"weiboStatusUrl": " 点开查看全部战斗过程：",
"errorMaxPlayer": "错误，目前最多支持1000人PK",
"errorMinPlayer": "错误，请至少输入两行名字",
"welcome": "名字竞技场",
"welcome2": "(大富翁语言包)",
"winnerName": "胜者",
"score": "得分",
"killedCount": "击杀",
"killerName": "致命一击",
"loserName": "败者",
"returnTitle": "返回",
"shareTitle": "分享",
"helpTitle": "帮助",
"HP": "金币",
"detail": " 攻 [] 防 [] 速 [] 敏 [] 魔 [] 抗 [] 智 []",
"inputTitle": "名字竞技场",
"inputPlaceholder": "每行输入一个名字  \n  \n组队对战时用空行隔开组队",
"startFight": "开 始",
"closeTitle": "关闭",
"fastTitle": "快进",
"challengeLabel": "挑战Boss",
"selectBossHint": "选择Boss",
"win": "[2]获得胜利",
"minionDie": "[1]失踪了",
"damage": "[1]损失了[2]个金币",
"die": "[1]破产了",
"sklMagicAttack": "[0]在[1]的地盘捣乱",
"sklAttack": "[0]在[1]的地盘捣乱",
"sklCounter": "[0]到[1]的地盘进行[报复]",
"defend": "[0]努力[减少损失]",
"sklMerge": "[0][并购]了[1]",
"sklMerged": "[0]属性上升",
"sklProtect": "[0]替[1]担保",
"sklReflect": "[0][投诉][1]",
"sklReraise": "[0][砸锅卖铁]避免了破产",
"sklUpgrade": "[0]申请[破产保护]",
"sklUpgraded": "[0]所有属性上升",
"sklUpgradeCancel": "[1]的[破产保护]被取消",
"sklZombieName": "僵尸企业",
"sklZombie": "[0]使用[僵尸卡]",
"sklZombied": "[2]变成了[1]",
"continueGame": "继续游戏",
"navigationLink": "navigation.html",
"bossName_lazy": "懒癌",
"sklLazyDamage": "[1][懒癌]发作",
"sklLazySkipTurn1": "[0]打开了[Steam]",
"sklLazySkipTurn2": "[0]打开了[守望先锋]",
"sklLazySkipTurn3": "[0]打开了[文明6]",
"sklLazySkipTurn4": "[0]打开了[英雄联盟]",
"sklLazySkipTurn5": "[0]打开了[微博]",
"sklLazySkipTurn6": "[0]打开了[朋友圈]",
"sklLazySkipTurn0": "这回合什么也没做",
"sklLazyHit": "[1]感染了[懒癌]",
"weaponS11_0": "[0]在促销日[购买]了武器",
"weaponS11_1": "但是并没有什么用",
"weaponS11_2": "增加了[2]点",
"weaponS11Done1": "[0]信用卡刷爆",
"weaponS11Done3": "[0]砍下了自己的左手",
"weaponS11Done2": "[0]砍下了自己的右手",
"weaponDeathNoteAtk": "[0]在[死亡笔记]写下[1]的名字"
}