{
"recover": "[1]回復體力[2]點",
"sklAbsorb": "[0]發起[吸血攻擊]",
"sklAccumulate": "[0]開始[聚氣]",
"sklAccumulated": "[1]攻擊力上升",
"sklAccumulateCancel": "[1]的[聚氣]被打消了",
"sklAssassinate1": "[0][潛行]到[1]身後",
"sklAssassinate2": "[0]發動[背刺]",
"dodge": "[0][回避]了攻擊",
"sklAssassinateFailed": "[0]的[潛行]被識破",
"sklBerserkEnd": "[1]從[狂暴]中解除",
"sklBerserkAttack": "[0]發起[狂暴攻擊]",
"sklBerserkHit": "[1]進入[狂暴]狀態",
"sklBerserk": "[0]使用[狂暴術]",
"sklCharge": "[0]開始[蓄力]",
"sklChargeCancel": "[1]的[蓄力]被中止了",
"sklCharmEnd": "[1]從[魅惑]中解除",
"sklCharm": "[0]使用[魅惑]",
"sklCharmHit": "[1]被[魅惑]了",
"sklClone": "[0]使用[分身]",
"sklCloned": "出現一個新的[1]",
"sklCritical": "[0]發動[會心一擊]",
"sklCurseDamage": "[詛咒]使傷害加倍",
"sklCurseEnd": "[1]從[詛咒]中解除",
"sklCurseHit": "[1]被[詛咒]了",
"sklCurse": "[0]使用[詛咒]",
"sklDisperse": "[0]使用[凈化]",
"sklExchange": "[0]使用[生命之輪]",
"sklExchanged": "[1]的體力值與[0]互換",
"sklFire": "[0]使用[火球術]",
"sklHalf": "[0]使用[瘟疫]",
"sklHalfDamage": "[1]體力減少[2]%",
"sklHasteEnd": "[1]從[疾走]中解除",
"sklHaste": "[0]使用[加速術]",
"sklHasteHit": "[1]進入[疾走]狀態",
"sklHeal": "[0]使用[治愈魔法]",
"sklIceEnd": "[1]從[冰凍]中解除",
"sklIceHit": "[1]被[冰凍]了",
"sklIce": "[0]使用[冰凍術]",
"sklIron": "[0]發動[鐵壁]",
"sklIrond": "[0]防禦力大幅上升",
"sklIronCancel": "[1]的[鐵壁]被打消了",
"sklIronEnd": "[0]從[鐵壁]中解除",
"sklPoisonDamage": "[1][毒性發作]",
"sklPoisonEnd": "[1]從[中毒]中解除",
"sklPoisonHit": "[1][中毒]",
"sklPoison": "[0][投毒]",
"sklQuake": "[0]使用[地裂術]",
"SklRapid": "[0]發起攻擊",
"SklRapidNext": "[0][連擊]",
"sklRevive": "[0]使用[蘇生術]",
"sklRevived": "[1][復活]了",
"sklPossess": "[0]使用[附體]",
"sklShadow": "[0]使用[幻術]",
"sklShadowName": "幻影",
"sklShadowed": "召喚出[1]",
"sklSlowEnd": "[1]從[遲緩]中解除",
"sklSlow": "[0]使用[減速術]",
"sklSlowHit": "[1]進入[遲緩]狀態",
"sklExplode": "[0]使用[自爆]",
"sklSummon": "[0]使用[血祭]",
"sklSummonName": "使魔",
"sklSummoned": "召喚出[1]",
"sklThunder": "[0]使用[雷擊術]",
"sklThunderEnd": "[0][回避]了攻擊",
"benchmarking": "實力評估中...[2]%",
"benchmarkScore": "》 實力評分: [2]",
"benchmarkSkill": "頻率: [2]%",
"bossName_aokiji": "青雉",
"sklAokijiDefend": "[0][吸收]所有冰凍傷害",
"sklAokijiIceAge": "[0]使用[冰河時代]",
"bossName_conan": "柯南",
"sklConanThinking": "[0]正在進行推理",
"sklConanThinkingFinish": "[0]推理完畢",
"sklConanThinkingFinish2": "真相只有一個",
"sklConanThinkingFinish3": "兇手就是你",
"sklConanKillLast": "[1]",
"sklConanKill": "[0]在一間密室中發現了[1]的屍體",
"bossName_ikaruga": "斑鳩",
"sklIkarugaDefend": "[0][吸收]所有奇數傷害",
"sklIkarugaAttack": "[0]使用[能量釋放]",
"bossName_lazy": "懶癌",
"sklLazyDamage": "[1][懶癌]發作",
"sklLazySkipTurn1": "[0]打開了[Steam]",
"sklLazySkipTurn2": "[0]打開了[守望先鋒]",
"sklLazySkipTurn3": "[0]打開了[文明6]",
"sklLazySkipTurn4": "[0]打開了[英雄聯盟]",
"sklLazySkipTurn5": "[0]打開了[微博]",
"sklLazySkipTurn6": "[0]打開了[朋友圈]",
"sklLazySkipTurn0": "這回合什麽也沒做",
"sklLazyHit": "[1]感染了[懶癌]",
"sklAttack": "[0]發起攻擊",
"bossName_mario": "馬裏奧",
"bossMarioGrow10": "[0]得到[蘑菇]",
"bossMarioGrow11": "[0]攻擊力上升",
"bossMarioGrow20": "[0]得到[火焰花]",
"bossMarioGrow21": "[0]學會[火球術]",
"bossMarioGrow30": "[0]得到[獎命蘑菇]",
"bossMarioLife": "[0]還剩[2]條命",
"bossMarioRevive": "[0]滿血復活",
"bossName_mosquito": "蚊",
"bossName_slime": "史萊姆",
"sklSlimeSpawn": "[0][分裂]",
"sklSlimeSpawned": "分成了[0] 和  [1]",
"bossName_sonic": "索尼克",
"bossName_yuri": "尤裏",
"sklYuriControl": "[0]使用[心靈控制]",
"endMessage": "你已經玩了[0]局了",
"continueGame": "繼續遊戲",
"navigationLink": "navigation.html",
"weiboAdd1": "選擇好友",
"weiboAdd2": "全部好友",
"weiboShare": "分享到微博",
"weiboStatusDual": "@[0] 和  @[1] 在#名字競技場#中決鬥，",
"weiboStatusFriends": "我和好友們在#名字競技場#中展開大戰，",
"weiboStatusMeKilled": "混戰中我被 @[0] 打倒，",
"weiboStatusAny": "在#名字競技場#裏試了這幾個名字對戰，",
"weiboStatusFinish": "一番激戰之後 @[0] 最終獲勝。",
"weiboShareSend": "發送",
"weiboStatusUrl": " 點開查看全部戰鬥過程：",
"errorMaxPlayer": "錯誤，目前最多支持1000人PK",
"errorMinPlayer": "錯誤，請至少輸入兩行名字",
"welcome": "名字競技場",
"welcome2": "(MD5大作戰10周年紀念)",
"winnerName": "勝者",
"score": "得分",
"killedCount": "擊殺",
"killerName": "致命一擊",
"loserName": "敗者",
"returnTitle": "返回",
"shareTitle": "分享",
"helpTitle": "幫助",
"HP": "HP",
"detail": " 攻 [] 防 [] 速 [] 敏 [] 魔 [] 抗 [] 智 []",
"inputTitle": "名字競技場",
"inputPlaceholder": "每行輸入一個名字  \n  \n組隊對戰時用空行隔開組隊",
"startFight": "開 始",
"closeTitle": "關閉",
"fastTitle": "快進",
"challengeLabel": "挑戰Boss",
"selectBossHint": "選擇Boss",
"win": "[2]獲得勝利",
"minionDie": "[1]消失了",
"damage": "[1]受到[2]點傷害",
"die": "[1]被擊倒了",
"sklMagicAttack": "[0]發起攻擊",
"sklCounter": "[0]發起[反擊]",
"defend": "[0][防禦]",
"sklMerge": "[0][吞噬]了[1]",
"sklMerged": "[0]屬性上升",
"sklProtect": "[0][守護][1]",
"sklReflect": "[0]使用[傷害反彈]",
"sklReraise": "[0]使用[護身符]抵擋了一次死亡",
"sklUpgrade": "[0]做出[垂死]抗爭",
"sklUpgraded": "[0]所有屬性上升",
"sklUpgradeCancel": "[1]的[垂死]屬性被打消",
"sklZombieName": "喪屍",
"sklZombie": "[0][召喚亡靈]",
"sklZombied": "[2]變成了[1]",
"weaponS11_0": "[0]在促銷日[購買]了武器",
"weaponS11_1": "但是並沒有什麽用",
"weaponS11_2": "增加了[2]點",
"weaponS11Done1": "[0]信用卡刷爆",
"weaponS11Done3": "[0]砍下了自己的左手",
"weaponS11Done2": "[0]砍下了自己的右手",
"weaponDeathNoteAtk": "[0]在[死亡笔记]写下[1]的名字"
}